NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBEYKe2zLbmRflmTfhFweefI-lZe_Cn1Y0
NEXT_PUBLIC_API_URL=http://jdi-global.com:27777
NEXTAUTH_URL=http://jdi-global.com:27777
NEXTAUTH_SECRET=b64a8115f74c8279eb94c733c456ae3346a3904d75ff54f49e7df669dabcc429